import streamlit as st

def render_faq_screen():
    st.title("ℹ️ Часто задаваемые вопросы")

    st.subheader("1. Какие данные нужно загружать?")
    st.markdown("- Файл должен содержать хотя бы два столбца: `group` и `metric`.")

    st.subheader("2. Что такое `group`?")
    st.markdown("- Это колонка, где указано, к какой группе принадлежит пользователь: контрольной (0) или экспериментальной (1).")

    st.subheader("3. Что такое `metric`?")
    st.markdown("- Это метрика, которую вы хотите сравнить между группами (например, доход, конверсия). Она расчитывается на единицу рандомизации (чаще всего на каждого пользователя)")

    st.subheader("4. Какой формат должен быть у файла?")
    st.markdown("- Поддерживаются `.csv` и `.xlsx` (excel).")

    st.subheader("5. Что делать, если появилась ошибка?")
    st.markdown("- Проверьте структуру файла и названия столбцов.\n- Убедитесь, что нет пропущенных значений.\n- Если ничего не помогает — для связи https://t.me/smrgn")
