import streamlit as st

def render_home_screen():
    st.markdown("# 👋 Добро пожаловать в сервис для автоматизации А/В-тестирования") 

    st.markdown("""
    **Этот сервис позволяет**
    - 📐 Рассчитать размер выборки для эксперимента
    - ✅ Провести валидацию метрик
    - 📊 Проанализировать результаты A/B-теста
    - 📚 Просмотреть историю экспериментов
    - ℹ️ Получить помощь и ответы на частые вопросы
    """)

    st.markdown("")

    if st.button("🪄 Создать первый эксперимент"):
        st.session_state.menu = "🪄 Создать эксперимент"

    st.markdown("")
    st.info("Используйте боковое меню для навигации между разделами в любое время")
